[Rainmeter]
Update=1
BackgroundMode=2
BackgroundMargins=0,0,4,0
SolidColor=0,0,0,1
MouseOverAction=[!ShowMeterGroup "Configs"]
MouseLeaveAction=[!HideMeterGroup "Configs"]

[Metadata]
Name=Double Sound Visu
Author=GemiWagner
Information=Double bar sound visualizer (thanks to marcopixel for the Monsercat Visualizer for Rainmeter)
Version=1.0

[Variables]
@include=#@#include\colors.ini

;Set scale and gap in this variables file
@include2=#@#include\variables.ini

;Used color for bars, white is default, colors list in colors.ini
UsedColor=#DefaultColor#
;Random boolean activator, false as default
RandBool=0

; These variables are constants and are better untouched! Changing here will probably break something.
BarHeight=(#WORKAREAHEIGHT#*#Scale#)/3
BarWidthCalc=(#BarWidth#*#Scale#)

; Measure AudioLevel - spectrum input
[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=#FFTSize#
FFTOverlap=#FFTOverlap#
FFTAttack=#FFTAttack#
FFTDecay=#FFTDecay#
Bands=#BarCount#
FreqMin=50
FreqMax=15000
Sensitivity=#Sensitivity#
RMSGain=3

[cCounter]
Measure=Calc
Formula=(#RandBool#=1 ? Random%20+1 : 0)
UpdateRandom=1
DynamicVariables=1
UpdateDivider=100
IfCondition=cCounter = 1
IfTrueAction=[!SetVariable UsedColor #White#][!SetOption MeterColorUsed SolidColor #White#,205][!UpdateMeter MeterColorUsed]
IfCondition2=cCounter = 2
IfTrueAction2=[!SetVariable UsedColor #Yellow#][!SetOption MeterColorUsed SolidColor #Yellow#,205][!UpdateMeter MeterColorUsed]
IfCondition3=cCounter = 3
IfTrueAction3=[!SetVariable UsedColor #Purple#][!SetOption MeterColorUsed SolidColor #Purple#,205][!UpdateMeter MeterColorUsed]
IfCondition4=cCounter = 4
IfTrueAction4=[!SetVariable UsedColor #Orange#][!SetOption MeterColorUsed SolidColor #Orange#,205][!UpdateMeter MeterColorUsed]
IfCondition5=cCounter = 5
IfTrueAction5=[!SetVariable UsedColor #Red#][!SetOption MeterColorUsed SolidColor #Red#,205][!UpdateMeter MeterColorUsed]
IfCondition6=cCounter = 6
IfTrueAction6=[!SetVariable UsedColor #NightBlue#][!SetOption MeterColorUsed SolidColor #NightBlue#,205][!UpdateMeter MeterColorUsed]
IfCondition7=cCounter = 7
IfTrueAction7=[!SetVariable UsedColor #Blue#][!SetOption MeterColorUsed SolidColor #Blue#,205][!UpdateMeter MeterColorUsed]
IfCondition8=cCounter = 8
IfTrueAction8=[!SetVariable UsedColor #LightBlue#][!SetOption MeterColorUsed SolidColor #LightBlue#,205][!UpdateMeter MeterColorUsed]
IfCondition9=cCounter = 9
IfTrueAction9=[!SetVariable UsedColor #LightGreen#][!SetOption MeterColorUsed SolidColor #LightGreen#,205][!UpdateMeter MeterColorUsed]
IfCondition10=cCounter = 10
IfTrueAction10=[!SetVariable UsedColor #Green#][!SetOption MeterColorUsed SolidColor #Green#,205][!UpdateMeter MeterColorUsed]
IfCondition11=cCounter = 11
IfTrueAction11=[!SetVariable UsedColor #Choco#][!SetOption MeterColorUsed SolidColor #Choco#,205][!UpdateMeter MeterColorUsed]
IfCondition12=cCounter = 12
IfTrueAction12=[!SetVariable UsedColor #GreyBlue#][!SetOption MeterColorUsed SolidColor #GreyBlue#,205][!UpdateMeter MeterColorUsed]
IfCondition13=cCounter = 13
IfTrueAction13=[!SetVariable UsedColor #Black#][!SetOption MeterColorUsed SolidColor #Black#,205][!UpdateMeter MeterColorUsed]
IfCondition14=cCounter = 14
IfTrueAction14=[!SetVariable UsedColor #Grey#][!SetOption MeterColorUsed SolidColor #Grey#,205][!UpdateMeter MeterColorUsed]
IfCondition15=cCounter = 15
IfTrueAction15=[!SetVariable UsedColor #DarkBlue#][!SetOption MeterColorUsed SolidColor #DarkBlue#,205][!UpdateMeter MeterColorUsed]
IfCondition16=cCounter = 16
IfTrueAction16=[!SetVariable UsedColor #DarkRed#][!SetOption MeterColorUsed SolidColor #DarkRed#,205][!UpdateMeter MeterColorUsed]
IfCondition17=cCounter = 17
IfTrueAction17=[!SetVariable UsedColor #DarkPurple#][!SetOption MeterColorUsed SolidColor #DarkPurple#,205][!UpdateMeter MeterColorUsed]
IfCondition18=cCounter = 18
IfTrueAction18=[!SetVariable UsedColor #DarkGreen#][!SetOption MeterColorUsed SolidColor #DarkGreen#,205][!UpdateMeter MeterColorUsed]
IfCondition19=cCounter = 19
IfTrueAction19=[!SetVariable UsedColor #DarkGrey#][!SetOption MeterColorUsed SolidColor #DarkGrey#,205][!UpdateMeter MeterColorUsed]
IfCondition20=cCounter = 20
IfTrueAction20=[!SetVariable UsedColor #DarkYellow#][!SetOption MeterColorUsed SolidColor #DarkYellow#,205][!UpdateMeter MeterColorUsed]
IfCondition21=cCounter = 0
IfTrueAction21=[!SetVariable UsedColor #UsedColor#][!SetOption MeterColorUsed SolidColor #UsedColor#,205][!UpdateMeter MeterColorUsed]

[ScriptFactoryBars]
Measure=Script
ScriptFile=#@#scripts\Factory.lua
IncFile=#@#include\MeterBars.inc
Number=(#BarCount#-1)
SectionName=MeterBar%%
Option0=Meter
Value0=BAR
Option1=MeasureName
Value1=MeasureAudioSmoothed{%%+1}
Option2=X
Value2=(%%*(#BarWidthCalc#+(#BarGap#*#Scale#)))
Option3=Y
Value3=0
Option4=W
Value4=(#BarWidthCalc#)
Option5=H
Value5=#BarHeight#
Option6=BarOrientation
Value6=Vertical
Option7=BarColor
Value7=#*UsedColor*#
Option8=DynamicVariables
Value8=1
UpdateDivider=-1

[ScriptFactoryBarsDown]
Measure=Script
ScriptFile=#@#scripts\Factory.lua
IncFile=#@#include\MeterBarsDown.inc
Number=(#BarCount#-1)
SectionName=MeterBarDown%%
Option0=Meter
Value0=BAR
Option1=MeasureName
Value1=MeasureAudioSmoothed{%%+1}
Option2=X
Value2=(%%*(#BarWidthCalc#+(#BarGap#*#Scale#)))
Option3=Y
Value3=(#BarHeight#+1)
Option4=W
Value4=(#BarWidthCalc#)
Option5=H
Value5=(#BarHeight#/3)
Option6=BarOrientation
Value6=Vertical
Option7=BarColor
Value7=#*UsedColor*#,160
Option8=DynamicVariables
Value8=1
Option9=Flip
Value9=1
UpdateDivider=-1

; Script Refresher - refreshes the code to apply the changes from the factory
[ScriptRefresher]
Measure=Script
ScriptFile=#@#scripts\Refresher.lua
UpdateDivider=-1
Refreshed=0

; Include the BandMeasures with raw data
@include3=#@#include\BandMeasures.inc

; Include the BandMeasures with smoothed data
@include4=#@#include\BandMeasuresSmoothed.inc

@include5=#@#include\MeterBars.inc

@include6=#@#include\MeterBarsDown.inc



[MeterColorsFond]
Meter=Image
X=(#BarWidthCalc#+#BarGap#)*#BarCount# - 282
Y=2
W=301
H=54
SolidColor=00000001
MouseLeaveAction=[!HideMeterGroup "Colors"][!UpdateMeterGroup Colors]
Hidden=1
DynamicVariables=1
Group=Colors
UpdateDivider=-1

[MeterColorUsed]
Meter=Image
X=(#BarWidthCalc#+#BarGap#)*#BarCount# - 4
Y=24
W=20
H=20
SolidColor=#UsedColor#,205
MouseOverAction=[!SetOption MeterColorUsed SolidColor #UsedColor#][!UpdateMeter MeterColorUsed]
MouseLeaveAction=[!SetOption MeterColorUsed SolidColor #UsedColor#,205][!UpdateMeter MeterColorUsed]
LeftMouseUpAction=[!ToggleMeterGroup "Colors"][!SetVariable RandBool 0][!UpdateMeterGroup Colors]
DynamicVariables=1
Hidden=1
Group=Configs
UpdateDivider=-1

[MeterColorWhite]
Meter=Image
X=(#BarWidthCalc#+#BarGap#)*#BarCount# - 29
Y=4
W=20
H=20
SolidColor=#White#,205
MouseOverAction=[!SetOption MeterColorWhite SolidColor #White#][!UpdateMeterGroup Colors]
MouseLeaveAction=[!SetOption MeterColorWhite SolidColor #White#,205]
LeftMouseUpAction=[!SetVariable UsedColor #White#][!SetOption MeterColorUsed SolidColor #White#,205][!UpdateMeter MeterColorUsed]
Hidden=1
Group=Colors
UpdateDivider=-1

[MeterColorBlack]
Meter=Image
X=(#BarWidthCalc#+#BarGap#)*#BarCount# - 54
Y=4
W=20
H=20
SolidColor=#Black#,205
MouseOverAction=[!SetOption MeterColorBlack SolidColor #Black#][!UpdateMeterGroup Colors]
MouseLeaveAction=[!SetOption MeterColorBlack SolidColor #Black#,205]
LeftMouseUpAction=[!SetVariable UsedColor #Black#][!SetOption MeterColorUsed SolidColor #Black#,205][!UpdateMeter MeterColorUsed]
Hidden=1
Group=Colors
UpdateDivider=-1

[MeterColorRed]
Meter=Image
X=(#BarWidthCalc#+#BarGap#)*#BarCount# - 79
Y=4
W=20
H=20
SolidColor=#Red#,205
MouseOverAction=[!SetOption MeterColorRed SolidColor #Red#][!UpdateMeterGroup Colors]
MouseLeaveAction=[!SetOption MeterColorRed SolidColor #Red#,205]
LeftMouseUpAction=[!SetVariable UsedColor #Red#][!SetOption MeterColorUsed SolidColor #Red#,205][!UpdateMeter MeterColorUsed]
Hidden=1
Group=Colors
UpdateDivider=-1

[MeterColorYellow]
Meter=Image
X=(#BarWidthCalc#+#BarGap#)*#BarCount# - 129
Y=4
W=20
H=20
SolidColor=#Yellow#,205
MouseOverAction=[!SetOption MeterColorYellow SolidColor #Yellow#][!UpdateMeterGroup Colors]
MouseLeaveAction=[!SetOption MeterColorYellow SolidColor #Yellow#,205]
LeftMouseUpAction=[!SetVariable UsedColor #Yellow#][!SetOption MeterColorUsed SolidColor #Yellow#,205][!UpdateMeter MeterColorUsed]
Hidden=1
Group=Colors
UpdateDivider=-1

[MeterColorOrange]
Meter=Image
X=(#BarWidthCalc#+#BarGap#)*#BarCount# - 104
Y=4
W=20
H=20
SolidColor=#Orange#,205
MouseOverAction=[!SetOption MeterColorOrange SolidColor #Orange#][!UpdateMeterGroup Colors]
MouseLeaveAction=[!SetOption MeterColorOrange SolidColor #Orange#,205]
LeftMouseUpAction=[!SetVariable UsedColor #Orange#][!SetOption MeterColorUsed SolidColor #Orange#,205][!UpdateMeter MeterColorUsed]
Hidden=1
Group=Colors
UpdateDivider=-1

[MeterColorPurple]
Meter=Image
X=(#BarWidthCalc#+#BarGap#)*#BarCount# - 154
Y=4
W=20
H=20
SolidColor=#Purple#,205
MouseOverAction=[!SetOption MeterColorPurple SolidColor #Purple#][!UpdateMeterGroup Colors]
MouseLeaveAction=[!SetOption MeterColorPurple SolidColor #Purple#,205]
LeftMouseUpAction=[!SetVariable UsedColor #Purple#][!SetOption MeterColorUsed SolidColor #Purple#,205][!UpdateMeter MeterColorUsed]
Hidden=1
Group=Colors
UpdateDivider=-1

[MeterColorNightBlue]
Meter=Image
X=(#BarWidthCalc#+#BarGap#)*#BarCount# - 179
Y=4
W=20
H=20
SolidColor=#NightBlue#,205
MouseOverAction=[!SetOption MeterColorNightBlue SolidColor #NightBlue#][!UpdateMeterGroup Colors]
MouseLeaveAction=[!SetOption MeterColorNightBlue SolidColor #NightBlue#,205]
LeftMouseUpAction=[!SetVariable UsedColor #NightBlue#][!SetOption MeterColorUsed SolidColor #NightBlue#,205][!UpdateMeter MeterColorUsed]
Hidden=1
Group=Colors
UpdateDivider=-1

[MeterColorSkyBlue]
Meter=Image
X=(#BarWidthCalc#+#BarGap#)*#BarCount# - 204
Y=4
W=20
H=20
SolidColor=#SkyBlue#,205
MouseOverAction=[!SetOption MeterColorSkyBlue SolidColor #SkyBlue#][!UpdateMeterGroup Colors]
MouseLeaveAction=[!SetOption MeterColorSkyBlue SolidColor #SkyBlue#,205]
LeftMouseUpAction=[!SetVariable UsedColor #SkyBlue#][!SetOption MeterColorUsed SolidColor #SkyBlue#,205][!UpdateMeter MeterColorUsed]
Hidden=1
Group=Colors
UpdateDivider=-1

[MeterColorLightBlue]
Meter=Image
X=(#BarWidthCalc#+#BarGap#)*#BarCount# - 229
Y=4
W=20
H=20
SolidColor=#LightBlue#,205
MouseOverAction=[!SetOption MeterColorLightBlue SolidColor #LightBlue#][!UpdateMeterGroup Colors]
MouseLeaveAction=[!SetOption MeterColorLightBlue SolidColor #LightBlue#,205]
LeftMouseUpAction=[!SetVariable UsedColor #LightBlue#][!SetOption MeterColorUsed SolidColor #LightBlue#,205][!UpdateMeter MeterColorUsed]
Hidden=1
Group=Colors
UpdateDivider=-1

[MeterColorLightGreen]
Meter=Image
X=(#BarWidthCalc#+#BarGap#)*#BarCount# - 254
Y=4
W=20
H=20
SolidColor=#LightGreen#,205
MouseOverAction=[!SetOption MeterColorLightGreen SolidColor #LightGreen#][!UpdateMeterGroup Colors]
MouseLeaveAction=[!SetOption MeterColorLightGreen SolidColor #LightGreen#,205]
LeftMouseUpAction=[!SetVariable UsedColor #LightGreen#][!SetOption MeterColorUsed SolidColor #LightGreen#,205][!UpdateMeter MeterColorUsed]
Hidden=1
Group=Colors
UpdateDivider=-1

[MeterColorGreen]
Meter=Image
X=(#BarWidthCalc#+#BarGap#)*#BarCount# - 279
Y=4
W=20
H=20
SolidColor=#Green#,205
MouseOverAction=[!SetOption MeterColorGreen SolidColor #Green#][!UpdateMeterGroup Colors]
MouseLeaveAction=[!SetOption MeterColorGreen SolidColor #Green#,205]
LeftMouseUpAction=[!SetVariable UsedColor #Green#][!SetOption MeterColorUsed SolidColor #Green#,205][!UpdateMeter MeterColorUsed]
Hidden=1
Group=Colors
UpdateDivider=-1

[MeterColorChoco]
Meter=Image
X=(#BarWidthCalc#+#BarGap#)*#BarCount# - 29
Y=26
W=20
H=20
SolidColor=#Choco#,205
MouseOverAction=[!SetOption MeterColorChoco SolidColor #Choco#][!UpdateMeterGroup Colors]
MouseLeaveAction=[!SetOption MeterColorChoco SolidColor #Choco#,205]
LeftMouseUpAction=[!SetVariable UsedColor #Choco#][!SetOption MeterColorUsed SolidColor #Choco#,205][!UpdateMeter MeterColorUsed]
Hidden=1
Group=Colors
UpdateDivider=-1

[MeterColorGreyBlue]
Meter=Image
X=(#BarWidthCalc#+#BarGap#)*#BarCount# - 54
Y=26
W=20
H=20
SolidColor=#GreyBlue#,205
MouseOverAction=[!SetOption MeterColorGreyBlue SolidColor #GreyBlue#][!UpdateMeterGroup Colors]
MouseLeaveAction=[!SetOption MeterColorGreyBlue SolidColor #GreyBlue#,205]
LeftMouseUpAction=[!SetVariable UsedColor #GreyBlue#][!SetOption MeterColorUsed SolidColor #GreyBlue#,205][!UpdateMeter MeterColorUsed]
Hidden=1
Group=Colors
UpdateDivider=-1

[MeterColorGrey]
Meter=Image
X=(#BarWidthCalc#+#BarGap#)*#BarCount# - 79
Y=26
W=20
H=20
SolidColor=#Grey#,205
MouseOverAction=[!SetOption MeterColorGrey SolidColor #Grey#][!UpdateMeterGroup Colors]
MouseLeaveAction=[!SetOption MeterColorGrey SolidColor #Grey#,205]
LeftMouseUpAction=[!SetVariable UsedColor #Grey#][!SetOption MeterColorUsed SolidColor #Grey#,205][!UpdateMeter MeterColorUsed]
Hidden=1
Group=Colors
UpdateDivider=-1

[MeterColorDarkBlue]
Meter=Image
X=(#BarWidthCalc#+#BarGap#)*#BarCount# - 104
Y=26
W=20
H=20
SolidColor=#DarkBlue#,205
MouseOverAction=[!SetOption MeterColorDarkBlue SolidColor #DarkBlue#][!UpdateMeterGroup Colors]
MouseLeaveAction=[!SetOption MeterColorDarkBlue SolidColor #DarkBlue#,205]
LeftMouseUpAction=[!SetVariable UsedColor #DarkBlue#][!SetOption MeterColorUsed SolidColor #DarkBlue#,205][!UpdateMeter MeterColorUsed]
Hidden=1
Group=Colors
UpdateDivider=-1

[MeterColorDarkRed]
Meter=Image
X=(#BarWidthCalc#+#BarGap#)*#BarCount# - 129
Y=26
W=20
H=20
SolidColor=#DarkRed#,205
MouseOverAction=[!SetOption MeterColorDarkRed SolidColor #DarkRed#][!UpdateMeterGroup Colors]
MouseLeaveAction=[!SetOption MeterColorDarkRed SolidColor #DarkRed#,205]
LeftMouseUpAction=[!SetVariable UsedColor #DarkRed#][!SetOption MeterColorUsed SolidColor #DarkRed#,205][!UpdateMeter MeterColorUsed]
Hidden=1
Group=Colors
UpdateDivider=-1

[MeterColorDarkPurple]
Meter=Image
X=(#BarWidthCalc#+#BarGap#)*#BarCount# - 154
Y=26
W=20
H=20
SolidColor=#DarkPurple#,205
MouseOverAction=[!SetOption MeterColorDarkPurple SolidColor #DarkPurple#][!UpdateMeterGroup Colors]
MouseLeaveAction=[!SetOption MeterColorDarkPurple SolidColor #DarkPurple#,205]
LeftMouseUpAction=[!SetVariable UsedColor #DarkPurple#][!SetOption MeterColorUsed SolidColor #DarkPurple#,205][!UpdateMeter MeterColorUsed]
Hidden=1
Group=Colors
UpdateDivider=-1

[MeterColorDarkGreen]
Meter=Image
X=(#BarWidthCalc#+#BarGap#)*#BarCount# - 179
Y=26
W=20
H=20
SolidColor=#DarkGreen#,205
MouseOverAction=[!SetOption MeterColorDarkGreen SolidColor #DarkGreen#][!UpdateMeterGroup Colors]
MouseLeaveAction=[!SetOption MeterColorDarkGreen SolidColor #DarkGreen#,205]
LeftMouseUpAction=[!SetVariable UsedColor #DarkGreen#][!SetOption MeterColorUsed SolidColor #DarkGreen#,205][!UpdateMeter MeterColorUsed]
Hidden=1
Group=Colors
UpdateDivider=-1

[MeterColorDarkGrey]
Meter=Image
X=(#BarWidthCalc#+#BarGap#)*#BarCount# - 204
Y=26
W=20
H=20
SolidColor=#DarkGrey#,205
MouseOverAction=[!SetOption MeterColorDarkGrey SolidColor #DarkGrey#][!UpdateMeterGroup Colors]
MouseLeaveAction=[!SetOption MeterColorDarkGrey SolidColor #DarkGrey#,205]
LeftMouseUpAction=[!SetVariable UsedColor #DarkGrey#][!SetOption MeterColorUsed SolidColor #DarkGrey#,205][!UpdateMeter MeterColorUsed]
Hidden=1
Group=Colors
UpdateDivider=-1

[MeterColorDarkYellow]
Meter=Image
X=(#BarWidthCalc#+#BarGap#)*#BarCount# - 229
Y=26
W=20
H=20
SolidColor=#DarkYellow#,205
MouseOverAction=[!SetOption MeterColorDarkYellow SolidColor #DarkYellow#][!UpdateMeterGroup Colors]
MouseLeaveAction=[!SetOption MeterColorDarkYellow SolidColor #DarkYellow#,205]
LeftMouseUpAction=[!SetVariable UsedColor #DarkYellow#][!SetOption MeterColorUsed SolidColor #DarkYellow#,205][!UpdateMeter MeterColorUsed]
Hidden=1
Group=Colors
UpdateDivider=-1


[MeterColorPersoBG]
Meter=Image
X=(#BarWidthCalc#+#BarGap#)*#BarCount# - 279
Y=26
W=10
H=20
SolidColor=255,255,255,255
Hidden=1
Group=Colors
[MeterColorPerso]
Meter=Image
X=(#BarWidthCalc#+#BarGap#)*#BarCount# - 277
Y=28
W=16
H=16
SolidColor=#UsedColor#,255
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=DefaultColor" "FileName=#@#include\variables.ini" "RefreshConfig=#CURRENTCONFIG#"]
Hidden=1
Group=Colors
DynamicVariables=1


[MeterRandom]
Meter=Image
ImageName=#@#images\random.png
SolidColor=255,255,255,205
X=(#BarWidthCalc#+#BarGap#)*#BarCount# - 4
Y=4
W=20
H=20
LeftMouseUpAction=[!SetVariable RandBool 1]
Hidden=1
Group=Configs
DynamicVariables=1
